:root {
}

.unity-label {
    margin: 0;
    padding: 0;
}

.bottom-left-hud {
    position: absolute;
    bottom: 0;
    align-self: flex-start;
    flex-direction: row;
    margin-left: 20px;
    margin-bottom: 20px;
    align-items: flex-end;
}

.bottom-right-hud {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 45px;
    margin-bottom: 35px;
    flex-shrink: 0;
}

.radar {
    width: 350px;
    height: 350px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.radar-center {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    translate: -50% -50%;
    scale: 1 1;
}

.abilities-container {
    flex-direction: row;
    flex-basis: auto;
    margin-left: 10px;
    margin-bottom: 12px;
}

.ability {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    margin-right: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    opacity: 1;
    overflow: hidden;
    transition-property: filter;
    transition-duration: 0.5s;
    filter: tint(rgb(255, 255, 255));
}

.ability-key {
    bottom: -1px;
    right: -1px;
    border-top-left-radius: 10px;
    border-left-width: 0;
    width: 34%;
    aspect-ratio: 1;
    height: auto;
    position: absolute;
    background-position-y: top 0;
    overflow: hidden;
}

.ability-key-image {
    flex-grow: 1;
}

.ability-cooldown {
    background-color: rgba(255, 255, 255, 0.49);
    width: 0%;
    height: 100%;
    position: absolute;
}

.ability.unity-image {
    flex-shrink: 0;
}

.cat-counter-container {
    flex-direction: row;
    align-items: center;
    -unity-font-definition: url("project://database/Assets/Fonts/CCComicrazy%20Roman.ttf?fileID=12800000&guid=b6fa391400218be499d055a677ee0289&type=3#CCComicrazy Roman");
    justify-content: flex-end;
    flex-shrink: 0;
    height: auto;
}

.cat-counter {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-text-align: middle-center;
    margin-right: 13px;
    aspect-ratio: 1;
    height: 74px;
    width: auto;
    flex-shrink: 0;
    justify-content: center;
}

.cat-counter_bar {
    align-self: auto;
    align-items: auto;
    font-size: 57px;
}

.cat-counter_current {
    left: 0;
    top: 0;
    position: absolute;
}

.cat-counter_total {
    bottom: 0;
    right: 0;
    position: absolute;
}

.cat-icon {
    background-image: url("project://database/Assets/UI/assets/CatIcon.svg?fileID=7388822144124034973&guid=0928e6808019e2447bd4ce50b2812f4a&type=3#CatIcon");
    flex-grow: 0;
    width: 52px;
    height: auto;
    aspect-ratio: 1;
    flex-shrink: 0;
}

.objective-list_container {
    flex-grow: 0;
    position: absolute;
    right: 0;
    top: 0;
    color: rgb(255, 255, 255);
    margin-right: 35px;
    margin-bottom: 0;
    margin-top: 40px;
    align-items: flex-end;
}

.objective-list_title {
    font-size: 26px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    letter-spacing: 17px;
    background-color: rgba(255, 255, 255, 0.306);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.objective-list {
    flex-grow: 1;
    align-self: auto;
    align-items: auto;
    margin-bottom: 0;
    align-content: auto;
    justify-content: flex-start;
}

.objective-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.objective-item_text {
    -unity-text-align: middle-left;
    font-size: 21px;
}

.objective-item_bullet-point {
    flex-grow: 1;
    aspect-ratio: 1;
    width: 20px;
    margin-right: 0;
    border-top-left-radius: 303px;
    border-top-right-radius: 303px;
    border-bottom-right-radius: 303px;
    border-bottom-left-radius: 303px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-top: 2px;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-left: 8px;
}

.objective-item_bullet-point-inner {
    width: 50%;
    aspect-ratio: 1;
    align-content: auto;
    align-items: auto;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: rgb(255, 255, 255);
}

.objective-item_strike-container {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    margin-right: 0;
    height: 2px;
    padding-right: 24px;
    overflow: hidden;
    top: 50%;
    left: -2px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.objective-item_strike {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    width: 0%;
    transition-property: width;
    transition-duration: 1s;
}

.ability-image {
    flex-grow: 0;
    flex-shrink: 0;
    width: 102%;
    height: 102%;
    margin-left: 0%;
    left: -1%;
    top: -1%;
}

.ability-locked {
    filter: tint(rgb(226, 226, 226));
}
