:root {
}

.panel {
    background-color: rgb(111, 188, 137);
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.menu {
    background-color: rgba(255, 255, 255, 0);
    background-size: 82% 100%;
    width: 472px;
    height: 445px;
    align-items: auto;
    align-content: auto;
    opacity: 1;
    flex-grow: 1;
}

.logo {
    margin-bottom: 55px;
    margin-left: 52px;
}

.unity-button {
    padding-right: 32px;
    padding-left: 32px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/CCComicrazy%20Roman.ttf?fileID=12800000&guid=b6fa391400218be499d055a677ee0289&type=3#CCComicrazy Roman");
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    letter-spacing: 0;
    margin-bottom: 11px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    transition-property: background-color, scale;
    transition-duration: 0.1s, 0.2s;
    transition-timing-function: ease, ease-out;
}

.unity-button:hover {
    background-color: rgba(255, 255, 255, 0.204);
}

.unity-button:active {
    scale: 1.1 1.1;
}

.loading-container {
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    width: 454px;
}

.loading-label {
    -unity-font-definition: url("project://database/Assets/Fonts/CCComicrazy%20Roman.ttf?fileID=12800000&guid=b6fa391400218be499d055a677ee0289&type=3#CCComicrazy Roman");
    margin-bottom: 10px;
}

.loading-bar {
    width: 400px;
    height: 20px;
}

.loading-bar_background {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.loading-bar_progress {
    width: 0%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
