<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu/main-menu.uss?fileID=7433441132597879392&amp;guid=e403ea37dd9f2b54fa23cdb99b79323d&amp;type=3#main-menu"/>
    <ui:VisualElement name="MainMenu" class="panel" style="flex-grow: 1; align-self: auto; align-items: center; justify-content: center; align-content: auto; font-size: 29px;">
        <ui:VisualElement name="Container" class="menu" style="background-size: 100% 100%; height: 438px; min-height: auto; max-height: none; align-items: center; justify-content: center; visibility: visible; align-content: auto; flex-grow: 0; width: 479px;">
            <ui:Image class="logo" style="height: 205px; width: 433px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/Main%20Menu/Logo.svg?fileID=7388822144124034973&amp;guid=7a45e23385d209646b78a826ee842921&amp;type=3#Logo&quot;); margin-bottom: 74px; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="Buttons" style="flex-grow: 1;">
                <ui:Button text="START" name="StartButton"/>
                <ui:Button text="QUIT" name="QuitButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadingScreen" class="panel" style="flex-grow: 1; visibility: visible; top: -1px; left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 27px; display: none;">
        <ui:VisualElement name="Container" class="loading-container" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-content: auto;">
            <ui:Label text="Generating map...&#10;" name="LoadingLabel" class="loading-label"/>
            <ui:VisualElement name="LoadingBar" class="loading-bar">
                <ui:VisualElement name="LoadingBarBackground" class="loading-bar_background">
                    <ui:VisualElement name="LoadingBarProgress" class="loading-bar_progress" style="flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
