:root {
}

.dialogue-bubble {
    transform-origin: bottom;
    transition-property: scale, opacity;
    transition-duration: 1s, 1s;
    transition-timing-function: ease-out-cubic, ease;
}

.dialogue-bubble_content {
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dialogue-bubble_speaker {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 15px;
    -unity-font-definition: url("project://database/Assets/Content/Fonts/Jersey25-Regular.ttf?fileID=12800000&guid=5f567939a26959b4ba72a38ac26972f5&type=3#Jersey25-Regular");
    font-size: 22px;
    translate: 0% -50%;
    background-color: rgb(189, 137, 209);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.dialogue-bubble_text {
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Content/Fonts/CCComicrazy%20Roman.ttf?fileID=12800000&guid=b6fa391400218be499d055a677ee0289&type=3#CCComicrazy Roman");
    font-size: 20px;
    min-width: 200px;
}

.dialogue-bubble_continue-indicator {
    position: absolute;
    top: auto;
    right: 0;
    translate: 0 110%;
    flex-direction: row;
    bottom: 0;
    flex-shrink: 1;
    padding-bottom: 0;
    left: auto;
}

.input-prompt_key {
    width: 26px;
    overflow: hidden;
    flex-shrink: 0;
    justify-content: center;
    align-self: center;
    aspect-ratio: 0.91875;
}

.prompt_label {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    flex-grow: 0;
    flex-direction: column;
    align-items: auto;
    justify-content: space-evenly;
    align-content: stretch;
    -unity-font-definition: url("project://database/Assets/Content/Fonts/Jersey25-Regular.ttf?fileID=12800000&guid=5f567939a26959b4ba72a38ac26972f5&type=3#Jersey25-Regular");
    letter-spacing: 5px;
    font-size: 22px;
    margin-bottom: 2px;
    margin-left: 7px;
}

.dialogue-bubble_choices-container {
    flex-grow: 1;
    position: absolute;
    right: 0;
    translate: 100% -50%;
}

.dialogue-bubble_choice-prompt {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
    margin-top: 3px;
}
