<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/hud.uss?fileID=7433441132597879392&amp;guid=9249a43a0a714a746ad91c9d5c6a02a5&amp;type=3#hud"/>
    <ui:VisualElement name="ObjectiveItem" class="objective-item">
        <ui:VisualElement name="ObjectiveStrikeContainer" class="objective-item_strike-container">
            <ui:VisualElement name="ObjectiveStrike" class="objective-item_strike"/>
        </ui:VisualElement>
        <ui:Label text="Objective text here" name="ObjectiveText" class="objective-item_text"/>
        <ui:VisualElement name="ObjectiveBulletPoint" class="objective-item_bullet-point">
            <ui:VisualElement name="ObjectiveBulletPointInner" class="objective-item_bullet-point-inner"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
